# Leveldb-Android

./: .gitignore  .gitmodules  README.md  build.sh  configure.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/im/amomo/leveldb/: TestDB.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/im/amomo/leveldb/: DBFactory.java  LevelDB.java  LevelDBException.java
lib/src/main/jni-src/jni/: Android.mk  Application.mk  leveldbjni.cc  leveldbjni.h
lib/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/im/amomo/leveldb/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
